<?php
/**
 * @file
 * Functions to support theming in the Business theme.
 */

define('THEME_PATH', base_path() . \Drupal::service('extension.list.theme')->getPath('business'));
// Change the value to increase the slideshow.
define('SLIDESHOW_COUNT', 5);

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\file\Plugin\Core\Entity\FileInterface;
use Drupal\file\Entity\File;

/**
 * Override or insert variables into the page template.
 */
function business_preprocess_page(&$vars) {
  $color = theme_get_setting('business_color', 'business');
  $vars['#attached']['library'][] = "business/color-{$color}";

  // Add information about the number of sidebars.
  if (!empty($vars['page']['sidebar_first']) && !empty($vars['page']['sidebar_second'])) {
    set_sidebar_classes($vars, 'col-md-6 col-sm-6', 'col-md-3 col-sm-3', 'col-md-3 col-sm-3');
  } elseif (!empty($vars['page']['sidebar_first'])) {
    set_sidebar_classes($vars, 'col-md-8 col-sm-8', 'col-md-4 col-sm-4');
  } elseif (!empty($vars['page']['sidebar_second'])) {
    set_sidebar_classes($vars, 'col-md-8 sol-sm-8', '', 'col-md-4 col-sm-4');
  } else {
    set_sidebar_classes($vars, 'col-lg-12 centered');
  }

  $show_slideshow = theme_get_setting('slideshow_display', 'business');
  if ($vars['is_front'] && $show_slideshow) {
    $vars['slider'] = [];
    for ($i = 1; $i <= SLIDESHOW_COUNT; $i++) {
      $fid = theme_get_setting("slide_image_{$i}", "business");
      $file = $fid ? File::load($fid[0]) : null;
      if (!empty($file)) {
        $image_path = $file->createFileUrl();
      } else {
        $image_path = THEME_PATH . "/images/slide-{$i}.jpg";
      }
      $vars['slider'][] = [
        'url' => theme_get_setting("slide_url_{$i}", "business"),
        'src' => $image_path,
        'title' => theme_get_setting("slide_title_{$i}", "business"),
      ];
    }
  }

  // Copyright.
  $vars['copyright'] = [];
  if (theme_get_setting('footer_copyright', 'business')
    || theme_get_setting('footer_credits', 'business')) {
    if (theme_get_setting('footer_copyright', 'business')) {
      $date = \Drupal::service('date.formatter')->format(REQUEST_TIME, 'custom', 'Y');
      $sitename = \Drupal::config('system.site')->get('name');
      $copyright = t("Copyright &copy; @date, @sitename", [
        '@date' => $date,
        '@sitename' => $sitename,
      ]);
      $vars['copyright']['footer_copyright'] = $copyright;
    }
  }
}

/**
 * Helper function to set sidebar classes.
 */
function set_sidebar_classes(&$vars, $contentlayout, $sidebarfirst = '', $sidebarsecond = '') {
  $vars['contentlayout'] = $contentlayout;
  $vars['sidebarfirst'] = $sidebarfirst;
  $vars['sidebarsecond'] = $sidebarsecond;
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function business_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['busi_settings'] = [
    '#type' => 'details',
    '#title' => t('Business Settings'),
    '#collapsible' => FALSE,
    '#collapsed' => FALSE,
  ];

  $form['busi_settings']['color'] = [
    '#type' => 'details',
    '#title' => t('Color Switcher'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  ];

  $form['busi_settings']['color']['business_color'] = [
    '#type' => 'select',
    '#title' => t('Colors'),
    '#default_value' => theme_get_setting('business_color', 'business'),
    '#description' => t("Choose any one color from the list"),
    '#options' => [
      'red' => t('RED'),
      'green' => t('GREEN'),
      'blue' => t('BLUE'),
      'yellow' => t('YELLOW'),
      'orange' => t('ORANGE'),
      'brown' => t('BROWN'),
    ],
  ];

  $form['busi_settings']['slideshow'] = [
    '#type' => 'details',
    '#title' => t('Front Page Slideshow'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  ];

  $form['busi_settings']['slideshow']['slideshow_display'] = [
    '#type' => 'checkbox',
    '#title' => t('Show slideshow'),
    '#default_value' => theme_get_setting('slideshow_display', 'business'),
    '#description' => t("Check this option to show Slideshow in front page. Uncheck to hide."),
  ];

  $form['busi_settings']['slideshow']['slide'] = [
    '#markup' => t('You can change the title, url and image of each slide in the following Slide Setting fieldsets.'),
  ];

  for ($i = 1; $i <= SLIDESHOW_COUNT; $i++) {
    add_slide_setting_fields($form, $i);
  }

  $filename = \Drupal::service('extension.list.theme')->getPath('business') . '/business.theme';
  $form_state->addBuildInfo('files', [$filename]);
  // Custom submit to save the file permanent.
  $form['#submit'][] = 'business_settings_form_submit';
}

/**
 * Helper function to add slide setting fields.
 */
function add_slide_setting_fields(&$form, $slide_number) {
  $form['busi_settings']['slideshow']["slide{$slide_number}"] = [
    '#type' => 'details',
    '#title' => t("Slide {$slide_number}"),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  ];

  $form['busi_settings']['slideshow']["slide{$slide_number}"]["slide_title_{$slide_number}"] = [
    '#type' => 'textfield',
    '#title' => t("Slide {$slide_number} Title"),
    '#default_value' => theme_get_setting("slide_title_{$slide_number}", "business"),
  ];

  $form['busi_settings']['slideshow']["slide{$slide_number}"]["slide_image_{$slide_number}"] = [
    '#type' => 'managed_file',
    '#title' => t("Slide {$slide_number} Image"),
    '#description' => t('Use the same size for all the slideshow images (Recommended size: 930 x 320).'),
    '#default_value' => theme_get_setting("slide_image_{$slide_number}", "business"),
    '#upload_location' => 'public://',
  ];

  $form['busi_settings']['slideshow']["slide{$slide_number}"]["slide_url_{$slide_number}"] = [
    '#type' => 'textfield',
    '#title' => t("Slide {$slide_number} URL"),
    '#default_value' => theme_get_setting("slide_url_{$slide_number}", "business"),
  ];
}

/**
 * Custom submit handler for integrity settings form.
 */
function business_settings_form_submit(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $account = \Drupal::currentUser();
  $values = $form_state->getValues();
  for ($i = 0; $i <= SLIDESHOW_COUNT; $i++) {
    if (isset($values["slide_image_{$i}"]) && !empty($values["slide_image_{$i}"])) {
      // Load the file via file.fid.
      if ($file = \Drupal\file\Entity\File::load($values["slide_image_{$i}"][0])) {
        // Change status to permanent.
        $file->setPermanent();
        $file->save();
        $file_usage = \Drupal::service('file.usage');
        $file_usage->add($file, 'user', 'user', $account->id());
      }
    }
  }
}
